{
  "dependencies": {
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Owin": "1.0.0",
    "Nancy": "2.0.0-barneyrubble",
    "Polly": "4.2.1",
    "Dapper": "1.50.0-rc2a"
  },
  "runtimes": {
    "win10-x64": ""
  },

  "tools": {                                                                  
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "dependencies": {
        "System.Net.Http": "4.0.1"
      }
    },
    "net461": {
      "compilationOptions": {"define": ["net461"]},
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Runtime": "4.0.20.0"
      },
      "dependencies": {
        "EventStore.Client": "3.3.1",
        "Microsoft.CSharp": "4.0.0"
      }
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "runtimeOptions": {
    "gcServer": true
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "web.config"
    ]
  },

  "scripts": {
    "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
  },

  "tooling": {
    "defaultNamespace": "HelloMicroservices"
  }
}
